{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "FinanceServContext": ""
  },
  "AllowedHosts": "*",
  "jwtTokenConfig": {
    "issuer": "https://financewebapi.com",
    "audience": "https://financewebapi.com",
    "accessTokenExpiration": 20,
    "refreshTokenExpiration": 60
  }
}
